/*
Navicat MySQL Data Transfer

Source Server         : root
Source Server Version : 50643
Source Host           : localhost:3306
Source Database       : news_system

Target Server Type    : MYSQL
Target Server Version : 50643
File Encoding         : 65001

Date: 2020-01-11 19:41:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for administrator
-- ----------------------------
DROP TABLE IF EXISTS `administrator`;
CREATE TABLE `administrator` (
  `admin_id` varchar(100) NOT NULL,
  `admin_password` varchar(30) NOT NULL,
  `admin_name` varchar(30) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of administrator
-- ----------------------------
INSERT INTO `administrator` VALUES ('admin', '123', 'hhh');

-- ----------------------------
-- Table structure for author
-- ----------------------------
DROP TABLE IF EXISTS `author`;
CREATE TABLE `author` (
  `author_id` varchar(100) NOT NULL,
  `author_password` varchar(30) NOT NULL,
  `author_name` varchar(30) NOT NULL,
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of author
-- ----------------------------
INSERT INTO `author` VALUES ('author', '1234567', '啊啊啊');
INSERT INTO `author` VALUES ('author1', '123', '啊啊啊');
INSERT INTO `author` VALUES ('author4', '1234567', 'aaaa');
INSERT INTO `author` VALUES ('author5', '123', 'efrsf');
INSERT INTO `author` VALUES ('author6', '123', 'dewd');
INSERT INTO `author` VALUES ('author61', '1234567', '啦啦啦');
INSERT INTO `author` VALUES ('author7', '1234567', '哈哈哈');
INSERT INTO `author` VALUES ('authorqwe', '1234567', '啊啊啊');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(100) NOT NULL,
  `news_content` text NOT NULL,
  `news_post_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `news_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keywords` varchar(30) DEFAULT NULL,
  `author_id` varchar(100) DEFAULT NULL,
  `news_category` varchar(30) DEFAULT NULL,
  `view_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('2', '习近平出席“不忘初心、牢记使命”主题教育总结大会并发表重要讲话', '1月8日，“不忘初心、牢记使命”主题教育总结大会在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。新华社记者 鞠 鹏摄\r\n\r\n　  我们党要始终得到人民拥护和支持，书写中华民族千秋伟业，必须始终牢记初心和使命，坚决清除一切弱化党的先进性、损害党的纯洁性的因素，坚决割除一切滋生在党的肌体上的毒瘤，坚决防范一切违背初心和使命、动摇党的根基的危险。全党要以这次主题教育为新的起点，不断深化党的自我革命，持续推动全党不忘初心、牢记使命\r\n\r\n　　这次主题教育是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践，促进了全党思想上的统一、政治上的团结、行动上的一致，为我们党统揽“四个伟大”、实现“两个一百年”奋斗目标作了思想上政治上组织上作风上的有力动员\r\n\r\n　　我们党正带领人民进行具有许多新的历史特点的伟大斗争，必须不断深化党的自我革命，持续推动全党不忘初心、牢记使命。不忘初心、牢记使命，必须作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈；必须用马克思主义中国化最新成果统一思想、统一意志、统一行动；必须以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命；必须发扬斗争精神，勇于担当作为；必须完善和发展党内制度，形成长效机制；必须坚持领导机关和领导干部带头\r\n\r\n \r\n\r\n　　本报北京1月8日电 （记者姜洁）“不忘初心、牢记使命”主题教育总结大会8日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，我们党要始终得到人民拥护和支持，书写中华民族千秋伟业，必须始终牢记初心和使命，坚决清除一切弱化党的先进性、损害党的纯洁性的因素，坚决割除一切滋生在党的肌体上的毒瘤，坚决防范一切违背初心和使命、动摇党的根基的危险。全党要以这次主题教育为新的起点，不断深化党的自我革命，持续推动全党不忘初心、牢记使命。\r\n\r\n　　中共中央政治局常委李克强、栗战书、汪洋、赵乐际、韩正，国家副主席王岐山出席会议，中共中央政治局常委、中央“不忘初心、牢记使命”主题教育领导小组组长王沪宁主持会议。\r\n\r\n　　习近平指出，在全党开展“不忘初心、牢记使命”主题教育，是党的十九大作出的重大决策。党中央对此高度重视，做了精心准备、周密组织。从去年5月底开始，主题教育自上而下分两批进行，目前已基本结束。各级党组织有力推动，广大党员、干部积极投入，人民群众热情支持，整个主题教育特点鲜明、扎实紧凑，达到了预期目的，取得了重大成果。各级党组织和广大党员、干部深入学习实践新时代中国特色社会主义思想，提高了知信行合一能力，增强了守初心、担使命的思想自觉和行动自觉，推动了改革发展稳定各项工作，积极解决群众最急最忧最盼的问题，涵养了风清气正的政治生态，消除了一些可能动摇党的根基、阻碍党的事业的因素。这次主题教育是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践，促进了全党思想上的统一、政治上的团结、行动上的一致，为我们党统揽“四个伟大”、实现“两个一百年”奋斗目标作了思想上政治上组织上作风上的有力动员。\r\n\r\n　　习近平强调，这次主题教育，总结历次党内集中教育经验，对新时代开展党内集中教育进行了新探索、积累了新经验。一是聚焦主题、紧扣主线，学习教育、调查研究、检视问题、整改落实紧紧围绕主题、主线、总要求展开，克服学做脱节问题，确保了党内集中教育不走神。二是以上率下、示范带动，以“关键少数”示范带动“绝大多数”，精心组织谋划、推动落实责任，做到了一贯到底、落实落地。三是有机融合、一体推进，把学和做结合起来、查和改贯通起来，边学边研边查边改，提高了主题教育质量，提升了党内集中教育的整体成效。四是紧盯问题、精准整改，逐条逐项推进落实，问题不解决不松劲、解决不彻底不放手、群众不认可不罢休，确保取得的成果经得起实践、人民、历史检验。五是严督实导、内外用力，加强政策研究指导，分级分类推进，压紧压实责任，坚持敞开大门，请群众参与、监督、评判。六是力戒虚功、务求实效，把反对形式主义、官僚主义作为突出要求，把主题教育同落实“基层减负年”的各项要求结合起来，把基层干部干事创业的手脚从形式主义的束缚中解脱出来，把工作做扎实、做到位。在充分肯定成绩的同时，也要清醒看到存在的问题，要善始善终、善作善成，把全面从严治党要求真正落到实处。\r\n\r\n　　习近平指出，我们党正带领人民进行具有许多新的历史特点的伟大斗争，必须不断深化党的自我革命，持续推动全党不忘初心、牢记使命。\r\n\r\n　　习近平强调，不忘初心、牢记使命，必须作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈。党的初心和使命是党的性质宗旨、理想信念、奋斗目标的集中体现，激励着我们党永远坚守，砥砺着我们党坚毅前行。要教育引导各级党组织和广大党员、干部经常进行思想政治体检，不断叩问初心、守护初心，不断坚守使命、担当使命，始终做到初心如磐、使命在肩。要以党的创新理论滋养初心、引领使命，从党的非凡历史中找寻初心、激励使命，在严肃党内政治生活中锤炼初心、体悟使命，把初心和使命变成锐意进取、开拓创新的精气神和埋头苦干、真抓实干的原动力。\r\n\r\n　　习近平指出，不忘初心、牢记使命，必须用马克思主义中国化最新成果统一思想、统一意志、统一行动。只有坚持思想建党、理论强党，不忘初心才能更加自觉，担当使命才能更加坚定。要把学习贯彻党的创新理论作为思想武装的重中之重，同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史结合起来，同新时代我们进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的丰富实践联系起来，在学懂弄通做实上下苦功夫，在解放思想中统一思想，在深化认识中提高认识，切实增强贯彻落实的思想自觉和行动自觉。\r\n\r\n　　习近平强调，不忘初心、牢记使命，必须以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命。敢于直面问题、勇于修正错误，是我们党的显著特点和优势。强大的政党是在自我革命中锻造出来的。全党必须始终保持崇高的革命理想和旺盛的革命斗志，用好批评和自我批评这个锐利武器，驰而不息抓好正风肃纪反腐，不断增强党自我净化、自我完善、自我革新、自我提高的能力，把我们党建设得更加坚强有力。\r\n\r\n　　习近平指出，不忘初心、牢记使命，必须发扬斗争精神，勇于担当作为。我们党诞生于国家内忧外患、民族危难之时，一出生就铭刻着斗争的烙印，一路走来就是在斗争中求得生存、获得发展、赢得胜利。全党必须安不忘危、存不忘亡、乐不忘忧，时刻保持警醒，不断振奋精神，勇于进行具有许多新的历史特点的伟大斗争。广大党员、干部要在经风雨、见世面中长才干、壮筋骨，练就担当作为的硬脊梁、铁肩膀、真本事，在有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾中冲锋在前、建功立业。\r\n\r\n　　习近平强调，不忘初心、牢记使命，必须完善和发展党内制度，形成长效机制。党的十九届四中全会提出建立不忘初心、牢记使命的制度。要坚持系统思维、辩证思维、底线思维，既坚持解决问题又坚持简便易行，采取务实管用的措施切中问题要害；既坚持目标导向又坚持立足实际，力求把落实党中央要求、满足实践需要、符合基层期盼统一起来；既坚持创新发展又坚持有机衔接，同党内法规制度融会贯通，该坚持的坚持、该完善的完善、该建立的建立、该落实的落实。全党必须强化制度意识，自觉尊崇制度，严格执行制度，坚决维护制度，健全权威高效的制度执行机制，加强对制度执行的监督，推动不忘初心、牢记使命的制度落实落地。\r\n\r\n　　习近平指出，不忘初心、牢记使命，必须坚持领导机关和领导干部带头。不忘初心、牢记使命，领导机关和领导干部必须做表率、打头阵。越是形势严峻复杂越需要领导机关和领导干部保持定力、一往无前，越是任务艰巨繁重越需要领导机关和领导干部奋勇当先、实干担当。各级领导机关和领导干部要带头增强“四个意识”、坚定“四个自信”、做到“两个维护”，团结带领各族人民勇于战胜前进道路上的各种艰难险阻。\r\n\r\n　　王沪宁在主持会议时表示，习近平总书记发表的重要讲话，从新时代党和国家事业发展的全局和战略高度，充分肯定了“不忘初心、牢记使命”主题教育取得的主要成效，对巩固拓展主题教育成果、不断深化党的自我革命、持续推动全党不忘初心和使命作出了全面部署，提出了明确要求。习近平总书记的重要讲话立意高远、思想深邃、内涵丰富，具有很强的政治性、思想性、理论性、指导性。全党同志要认真学习领会，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，全面落实新时代党的建设总要求，确保我们党永葆旺盛生命力和强大战斗力。\r\n\r\n　　中共中央政治局委员、中央书记处书记，全国人大常委会党员副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协党员副主席出席会议。\r\n\r\n　　中央“不忘初心、牢记使命”主题教育领导小组成员，中央和国家机关各部门、各人民团体，中管金融企业、中管企业、中管高校，军队有关单位负责同志，第二批“不忘初心、牢记使命”主题教育中央指导组、巡回督导组组长、副组长等参加会议。会议以电视电话会议形式召开，各省区市和新疆生产建设兵团以及各市（地、州、盟）、县（市、区、旗），解放军和武警部队团级以上单位领导班子成员和直属各部门负责同志在分会场参加会议。\r\n', '2020-01-10 16:42:42', '2020-01-11 19:05:46', '不忘初心', 'admin', '时政', '43');
INSERT INTO `news` VALUES ('3', '六座“小小图书馆”落户校园', '近期，校园里出现的数个多彩小书屋吸引了同学们的广泛关注，每个小书屋里藏有上百本书籍，同学们可随时随地免费阅读。在自由阅读、经常阅读、交换阅读的读书风尚倡导下，丁香、雅荷、梧桐、劲松、竹贤、海棠六大书院的“小小图书馆”在校区的各园林、公寓楼宇间落户安家。\r\n\r\n 据了解，前期由后勤保护处牵头采购、建设的六座小小图书馆于12月31日竣工交付，学生工作处组织六大书院开展了启动后的各项运营维护工作。目前，各座小小图书馆内已存放历史类、文学类、社科类、自然科学类等不同类型共计近2000本图书期刊，采取各个书院专人负责、学生自助阅读的方式进行管理。各书院在设计图书专属印章和读书标语的基础上，也积极思考如何更好发挥小小图书馆的作用，如海棠书院发起了闲置书籍流动倡议，设置“图书捐赠公益勋章”，鼓励同学们捐赠书籍、交换阅读；雅荷书院将根据阅读数量和留言内容，设置响应积分，每季度推选阅读女神;竹贤书院设置“佳句赏析墙”，期待读者们留下读书印迹，分享传递阅读感悟等等。', '2020-01-10 16:44:11', '2020-01-11 18:33:27', '公益', 'author1', '体育', '8');
INSERT INTO `news` VALUES ('4', '中英船舶与海洋工程专业合作办学项目启动仪式举行', '1月6日上午，哈尔滨工业大学-思克莱德大学船舶与海洋工程专业中外合作办学项目启动仪式在学生活动中心报告厅举行，威海市副市长张伟，哈工大副校长、哈工大（威海）校长徐晓飞，英国思克莱德大学副校长Atilla Incecik，哈工大校长助理范峰，威海市教育局局长徐东晖，哈工大（威海）副校长钟诗胜共同“点亮”合作办学项目标志牌。仪式由钟诗胜主持。徐晓飞在致辞中对参加仪式的领导和来宾表示热烈欢迎，对为中外合作办学项目付出辛勤汗水的专家表示衷心感谢。他讲到，哈工大扎根齐鲁大地办学三十多年来，得到了威海市政府的持续关注和大力支持。近年来，威海校区船海办学特色进一步凸显，以国际合作为重要牵引加快提升办学水平。英国思克莱德大学的船舶与海洋工程专业世界知名，此次项目的成功申报是双方合作迈上的又一个新台阶。希望双方共同建设好高层次的国际合作平台，开展更多深度合作，培养出更多符合新形势要求的国际化、高水平、全方位人才，为全球船舶海洋专业发展，为国家、山东省蓝色经济战略贡献更大力量。', '2020-01-10 16:44:57', '2020-01-11 18:26:23', '教育', 'author1', '教育', '3');
INSERT INTO `news` VALUES ('5', '天云净品（深圳）科技有限公司向我校捐款', '1月5日上午，哈工大教育发展基金会纪念奖牌颁发仪式在主楼2号会议室举行，天云净品（深圳）科技有限公司向我校捐赠人民币100万元用于学校建设。哈工大副校长、哈工大（威海）校长徐晓飞向天云净品（深圳）科技有限公司董事长胡荣华校友、首席执行官李冉校友颁发“哈尔滨工业大学教育贡献奖牌”“哈尔滨工业大学捐赠纪念奖牌”和“哈尔滨工业大学捐赠纪念证书”。仪式上，山东中欧膜技术研究院有限公司副总经理张瑛洁、哈工大威海创新创业园副总经理石景卉和李冉代表三方签订战略合作协议，胡荣华与康佳易立方（海南）科技有限公司总经理黄江峰代表双方签订战略合作协议。胡荣华、黄江峰受聘为威海校区大学生就业创业导师，哈工大（威海）副校长赵国亮颁发创业导师证书。仪式由赵国亮主持。', '2020-01-10 16:45:58', '2020-01-11 15:51:12', '建设', 'author2', '科技', '3');
INSERT INTO `news` VALUES ('6', '新增新闻', 'swqdwq', '2020-01-11 00:00:00', '2020-01-11 17:51:21', '不忘初心', 'author1', '财经', '0');
